# aeolus

./: .gitignore  pom.xml
aeolus-core/: README.md  pom.xml
aeolus-core/src/main/java/com/aeolus/core/di/: BeanProcessor.java  ComponentScanner.java  Container.java  MetadataCache.java  PropertyBinder.java  ScopeManager.java
aeolus-core/src/main/java/com/aeolus/core/di/annotations/: Bean.java  Component.java  Config.java  Configuration.java  Scope.java
aeolus-core/src/main/java/com/aeolus/core/di/exceptions/: AeolusException.java  BeanCreationException.java  CircularDependencyException.java  ResourceMissingException.java
aeolus-core/src/main/java/com/aeolus/core/logging/: ConsoleLogger.java  Logger.java
aeolus-core/src/test/java/com/aeolus/core/di/: AppTestConfig.java  ContainerTest.java  DummyService.java  NamedConsumer.java  NamedDummyWithDeps.java  RecordingLogger.java  ServiceA.java  ServiceB.java  ThreadScopedComponent.java
aeolus-example/: pom.xml
aeolus-example/src/main/java/com/aeolus/examples/core/: AeolusExampleApp.java
aeolus-example/src/main/java/com/aeolus/examples/core/basics/: BasicExample.java  BasicService.java  HelloService.java
aeolus-example/src/main/java/com/aeolus/examples/core/config/: ConfigExample.java  DbConfig.java
aeolus-example/src/main/java/com/aeolus/examples/core/introspection/: StatsExample.java
aeolus-example/src/main/java/com/aeolus/examples/core/lifecycle/: Database.java  LifecycleExample.java
aeolus-example/src/main/java/com/aeolus/examples/core/processor/: LoggingBeanProcessor.java  ProcessorExample.java
aeolus-example/src/main/java/com/aeolus/examples/core/resource/: ResourceExample.java
aeolus-example/src/main/resources/: application.properties
aeolus-ws/: pom.xml
aeolus-ws/src/main/java/com/aeolus/: Main.java
(+3 files in other folders)
